# MoreFishFaceland

./: .gitignore  pom.xml
src/main/java/me/elsiff/morefish/: MoreFish.java
src/main/java/me/elsiff/morefish/command/: GeneralCommands.java
src/main/java/me/elsiff/morefish/condition/: BiomeCondition.java  Condition.java  ContestCondition.java  EnchantmentCondition.java  FishingSkillCondition.java  HeightCondition.java  LevelCondition.java  NearbyBlockCondition.java  PotionEffectCondition.java  RainingCondition.java  ThunderingCondition.java  TimeCondition.java  WGRegionCondtion.java
src/main/java/me/elsiff/morefish/event/: PlayerCatchCustomFishEvent.java
src/main/java/me/elsiff/morefish/hooker/: LootHooker.java  PlaceholderAPIHooker.java  StrifeHooker.java  WorldGuardHooker.java
src/main/java/me/elsiff/morefish/listener/: FishShopGUI.java  FishingListener.java  PlayerListener.java  RewardsGUI.java  SignListener.java  TreasureListener.java
src/main/java/me/elsiff/morefish/manager/: BossBarManager.java  ContestManager.java  FishManager.java
src/main/java/me/elsiff/morefish/pojo/: CaughtFish.java  CustomFish.java  FishConfiguration.java  FishZone.java  Locale.java  Rarity.java
src/main/java/me/elsiff/morefish/protocol/: UpdateChecker.java
src/main/resources/: config.yml  fish.yml  plugin.yml  rarity.yml
